:root{
    --theme-main:#242635;
    --theme-secondary-trans: #d1ceca2d;
    --text-color-blue:#34B0BE;
    --text-color-white:#FFFFFF;
    --theme-secondary:#D1CECA;
}

html{
  scroll-behavior: smooth;
}

div[id]{
  scroll-margin-top:50px ;
}
h2[id]{
  scroll-margin-top:50px ;
}

body {
    font-family: 'Montserrat', sans-serif, Arial, Helvetica;
    background-color: var(--theme-main);
    padding-top: 70px; 
    margin: 0;
  }
  

.subsection{
  font-size: 2.5rem;
  margin-top: 10%;
}

.subtitle{
  font-size: 1.8rem;
  font-weight:600;
}


a {
    text-decoration: none;
    color: var(--text-color-white);
}
  


<<<<<<< HEAD
.topheader {
    position: fixed;
    background-color: var(--theme-main);
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  
  .topnav {
    display: flex;
    justify-content:flex-end;
  
    
    
    margin-left: 0 auto ;
  }
  

  .menu {
    display: flex;
    list-style: none;
    margin:0;
    padding: 1% 30px;
  }
  
  .menu li {
    padding: 0 10px;
  }
  
  .menu a {
    color: var(--text-color-white);
    font-size: 1rem;
    font-weight: 500;
    
    position: relative;
  }
  
  .menu a::after {
    content: "";
    background-color: var(--theme-main);
    position: absolute;
    left: 0;
    top: calc(100% + 4px);
    width: 100%;
    height: 4px;
    opacity: 0;
  }
  
  .menu a.selected::after,.menu a:hover::after {
    opacity: 0.8;
  }
  
.menu a:hover::before {
    width: 10%;
  }
.menu a:hover{
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  transition: all 0.7s;
}
  
.open-menu,.close-menu {
    display: none;
  }
  
  .logotype {
    display: flex;
    justify-content: center;
  }
  

.container{
  position: relative;
  padding-bottom: 14%;
}


.bgr-secondary{
  display: flex;
  width:55%;
  height: 55%;
  margin: auto;
  background: var(--theme-secondary-trans);
  justify-content: center;
  clip-path: circle(50% at 50% 50%);
}
.bgr-secondary img{
  width:91.1%
}

.title{
  background: none;
  position: absolute;
  left: 5%;
  top: 4%;
  z-index: 4;
  font-size: 4vw; 
  font-weight: 600;
}
.title p{
  margin: 0;
  font-size: 3vw;
  font-weight: 100;
  max-width: 40%;
}

h1{
  margin: 0;
  border-top: 4px solid var(--text-color-white);
  width: 70%;
}

h3{
  margin: 0;
}
.title h2{
  margin: 0;
  padding: 3%;
  font-size: 3vw;
  font-weight: 300;
}

.color-white{
  color: var(--text-color-white);
}
.color-blue{
  color: var(--text-color-blue);
}


.experience{
  background: none;
  position: absolute;
  right: 8%;
  top: 6%;
  font-size: 3.5vw;
  
}
  

.circle-btn{
  display: inline-block;
  margin-top: 7%;
  padding: 5%;
  background-color: var(--theme-secondary);
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}

.circle-btn img{
  width: 100%;
  height: 100%;
  
}
.logos-container{
  padding: 0;
  position: absolute;
  margin-left: 30%;
  width: 40%;
  border-radius: 10px;
  background-color: var(--theme-main);
}
.logos{
  margin: 0;
  padding:3% 10%;
  border-radius: 10px;
  background: var(--theme-secondary-trans);
  text-align: center;
  
  
}
.logos img{ 
  width: 10%;
  margin: 3% ;
  padding:0 3%;
  background: var(--theme-secondary);
  border-radius: 10px; 
}
.text-center{
  text-align: center;
}

.description{ 
  width: 90%;
  margin: auto;
}

.servicios{
  width: 90%;
  margin: auto;
}
.servicios .slide-servicios{
  box-sizing: border-box;
  min-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  
  }

.servicios-items{
  width: 27%;
  background: var(--text-color-white);
  background-image:url(../img/Ellipse\ 14.svg) ;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  
  padding: 3% 1%;  
}

.skills{
  width: 60%;
  margin: auto;
}
.skill{
  margin-top: 5%;
 
}
.skill-name{
  font-size: 2.5vw;
  font-weight: 600;
  color: var(--text-color-white);
  margin-bottom: 2%;
}
.progress-line{
  height: 1.6vw;
  background-color: var(--text-color-white);
  border-radius: 10px;
}
.skill-per{
  height: 100%;
  background-color:var(--text-color-blue);
  border-radius: 10px;
  text-align: right;
  color: var(--text-color-white);
  font-size: 2vw;
  position: relative;
}
.skill-per::before{
  content: attr(per);
  position: absolute;
  bottom: 125%;
  color: var(--text-color-blue);
}

.slider{
  width: 95%;
  margin: auto;
  overflow: hidden;
=======
.home{
    position: relative;
    
    
}

.name{
    color: white;
    margin-left: 1rem;
    max-width: 10%;
    z-index: 1;
}

.name span{
    color: #34B0BE;
    font-size: 33px;
}

.img{
   position: relative;
   left: 1rem;
   max-width: 20%;
  
}

.profile{
    background-color: #282B3C;
    border-radius: 50%;
}

.exp{
    position: relative;
    color: white;
    left: 10rem;
    max-width: 25%;
}

.exp span{
    color: #34B0BE;
}
.social{
    position: absolute;
    top: 3rem;
    right: 1rem;;
    display: inline-flex;
}
.items{
   
   width: 20px;
   height: 20px;
   z-index: 1;
   border: 2px solid #D1CECA;
   border-radius: 50%;
   background-color: #D1CECA;
}
.items img{
    width: 15px;
    height: 15px;
    position: relative;
    bottom: -1px;
}

.icons{
    position: absolute;
    text-align: center;
    background-color: #282B3C;
    padding: 2%;
    max-width: 70%;
    left: 4.5rem;
    
}

.icimg{
    width: 20%;
    background-color: #D1CECA;
    padding: 5px 15px 5px 15px;
    border-radius: 20%;
}

.about{
    position: relative;
    top: 5rem;
    color: white;
    text-align: center;
    padding: 6px;
}

.abtext h2{
    color: #34B0BE;
}
.abtext p{
    font-weight: 100;
}

.servicios{
    position: relative;
    top: 5rem;
    color: white;
    text-align: center;
    
}
.servicios h2{
    color: #34B0BE;

}

.item{
    display: flex;
    margin: auto;
    
}
.item h3{
    color: #282B3C;
}
.item p{
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.scard{
    background-color: rgb(253, 253, 253);
    border-radius: 3%;
    
    
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    overflow-x: scroll;
    
  }

.item p{
    font-size: 16px;
    color: gray;
   
  }

.habilidad{
    position: relative;
    top: 5rem;
    color: white;
    text-align: center;
    
}

.barras{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.p-bar{
    position: absolute;
    top: 50%;
    left: 28.33%;
    background-color: white;
    width:45%;
    height: 12px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.p-bar-1{
    background-color: #34B0BE;
    width:60%;
    height: 12px;
    border: 3px solid #34B0BE;
    border-radius: 1%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}
.p-bar-2{
    background-color: #34B0BE;
    width:90%;
    height: 12px;
    border-radius: 5%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}
.p-bar-3{
    background-color: #34B0BE;
    width:50%;
    height: 12px;
    border-radius: 5%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.porta{
    position: relative;
    top: 5rem;
    color: white;
    text-align: center;
    
>>>>>>> 8f9b0ed9c1177bcf0d529e0876bc6f82be680f5e
}
.slider ul{
  
  padding:0;
  display: flex;
  width: 200%;
  animation: change 5s infinite alternate;
  animation-timing-function: ease-in;

<<<<<<< HEAD
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  width: 100%;
  height: 100%;
}

@keyframes change{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  40%{margin-left: -50%;}
  60%{margin-left:-50%;}
  
  80%{margin-left: -100%;}
  100%{margin-left:-100%;}
}

.grid{
  
  margin: auto;
  width: 60%;
  display: grid;
  grid-template-columns:40% 40%;
  grid-template-rows: 1fr 1fr;
  column-gap: 20%;
  border: 5px solid #242635;
  
}
.contact-item{
  box-sizing: border-box;
  background-color: var(--text-color-white);
  background-image: url(../img/Ellipse\ 14.svg);
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  padding-top: 10%;
  
=======
.imgs{
    text-align: center;
    max-width: 80%;
}

.contacto{
    position: relative;
    top: 5rem;
    color: white;
    text-align: center;
}

.card-p{
    display: flex;
    justify-content: center;
    
}

.card{
    position: relative;
    border: 2px solid white;
    border-radius: 5%;
    background-color: white;
    height: 150px;
    width: 200px;
}

.phone{
    position: absolute;
    left: 15vw;
   
>>>>>>> 8f9b0ed9c1177bcf0d529e0876bc6f82be680f5e
}
.contact-item img{
  width: 35%;
}
.contact-item p{
  color: #515252;
  font-size: 1rem;

<<<<<<< HEAD
}
.contact-item h4{
  font-size: 1.5rem;
  margin: 0;
  
}
.mail{
  grid-column: 2;
  grid-row: 2;
}
footer{
  width: 100%;
  margin-top: 10%;
  background: var(--theme-secondary-trans) ;
  font-size: 3vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1% 0;   
}

=======
.phone h3{
    color: #242335;
}
.card p{
    color: gray;
}
.mail{
    position: absolute;
    right: 15vw;
    top: 20rem;
    
    
}
.mail h3{
    color: #242335;
}
.pie{
    position: relative;
    top: 35rem;
    color: white;
    text-align: center;
}

.base{
    background-color: #282B3C;
    padding-bottom: 15px;
}
.base img{
    max-width: 5%;
}
>>>>>>> 8f9b0ed9c1177bcf0d529e0876bc6f82be680f5e
